error_log stderr debug;


events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # inactive=1m
    proxy_cache_path
        /data/nginx/cache
        levels=1:2
        keys_zone=one:1000m
        inactive=4w
        use_temp_path=on
        max_size=50g;

    client_max_body_size 100M;

    proxy_buffer_size 256k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;

    proxy_cache_key $uri$is_args$args$request_body;
    proxy_cache_valid 200 4w;
    proxy_http_version 1.1;
    proxy_cache_methods GET HEAD POST;

    # Headers:
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy-Cache $upstream_cache_status;

    # Timeouts:
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    # log_format upstream_time '$remote_addr - $upstream_cache_status [$time_local]  '
    #                     '"$request" $status $body_bytes_sent '
    #                     '"$http_referer" "$http_user_agent"';

    log_format upstream_time '[$time_local] $remote_addr - $upstream_cache_status '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer"';

    access_log /dev/stdout upstream_time;

    server {
        # gzip on;
        # gunzip on;

        listen 8080;

        # Headers:
        proxy_set_header Host $http_host;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location ~ /.*timeseries\/data\/UGLN.* {
            proxy_cache one;
            proxy_pass https://api.cognitedata.com;
        }
        location ~ /.*assets\/search.* {
            proxy_cache one;
            proxy_pass https://api.cognitedata.com;
        }
        location ~ /.*assets\/byids {
            proxy_cache one;
            proxy_pass https://api.cognitedata.com;
        }
        location ~ /.*timeseries\/dataframe.* {
            proxy_cache one;
            proxy_pass https://api.cognitedata.com;
            proxy_set_header Accept-Encoding gzip;
        }
        location ~ /.*timeseries\/data\/list {
            proxy_cache one;
            proxy_pass https://api.cognitedata.com;
            proxy_set_header Accept-Encoding gzip;
        }
        location ~ /.*timeseries\/search {
            # proxy_cache one;
            proxy_pass https://api.cognitedata.com;
        }
        location / {
            proxy_pass https://api.cognitedata.com;
        }
    }
    server {
        listen 8090;

        proxy_set_header Host $host;

        location / {
            # grpc_pass grpc://datastore.googleapis.com;
            proxy_pass https://datastore.googleapis.com;
        }
    }

    server {
        listen 8091;

        # proxy_set_header Host $http_host;
        proxy_cache_valid 200 100y;

        location / {
            proxy_cache one;
            proxy_pass https://pypi.org;
        }
    }
    server {
        listen 8092;

        location / {
            proxy_cache one;
            proxy_pass https://files.pythonhosted.org;
        }
    }
}
